# PrinterLibrary

./: LICENSE  README.md
PrinterLibrary/: PrinterLibrary.sln
PrinterLibrary/PrinterLibrary/: PrinterLibrary.csproj
PrinterLibrary/PrinterLibrary/BroadcastReceivers/: USBReceiver.cs
PrinterLibrary/PrinterLibrary/Builders/: Builder.cs  CPCLTextBuilder.cs  EPLTextBuilder.cs  ESCTextBuilder.cs  TSPLTextBuilder.cs
PrinterLibrary/PrinterLibrary/Configurations/: BluetoothConfiguration.cs  Configuration.cs
PrinterLibrary/PrinterLibrary/Enums/: PrinterConnectionType.cs  PrinterEnums.cs
PrinterLibrary/PrinterLibrary/Exceptions/: PrinterException.cs
PrinterLibrary/PrinterLibrary/Interfaces/: IBuilder.cs  IPrinter.cs
PrinterLibrary/PrinterLibrary/Languages/: CPCL.cs  EPL.cs  ESC.cs  TSPL.cs
PrinterLibrary/PrinterLibrary/PrinterConnections/: BluetoothConnection.cs  NetworkConnection.cs  PrinterConnection.cs  USBConnection.cs
PrinterLibrary/PrinterLibrary/Printers/: BluetoothPrinter.cs  NetworkPrinter.cs  Printer.cs  USBPrinter.cs
PrinterLibrary/PrinterLibrary/Services/: PrinterService.cs
PrinterLibrary/Sample/PrinterLibraryAndroidTest/: PrinterLibraryAndroidTest.sln
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/: MainActivity.cs  PrinterLibraryAndroidTest.csproj
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/BroadcastReceivers/: USBReceiver.cs
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/Resources/: Resource.designer.cs
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/Resources/layout/: activity_bluetooth_printer.xml  activity_main.xml  activity_network_printer.xml  activity_usb_printer.xml
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/Resources/values/: strings.xml
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/Resources/xml/: device_filter.xml
PrinterLibrary/Sample/PrinterLibraryAndroidTest/PrinterLibraryAndroidTest/Views/: BluetoothPrinterActivity.cs  NetworkPrinterActivity.cs  USBPrinterActivity.cs
