<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>MonoAndroid60</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Teknoliva; Emre BAYRAKTAR</Authors>
		<Company>Teknoliva Bilişim Sistemleri</Company>
		<Product>com.Teknoliva.PrinterLibrary</Product>
		<Description>The Printer Library</Description>
		<Copyright>&amp;copy; 2020 Teknoliva</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageTags>Xamarin Android</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<NeutralLanguage>tr-TR</NeutralLanguage>
		<PackageIcon>Teknoliva.png</PackageIcon>
		<SignAssembly>false</SignAssembly>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>icTeknoliva.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|MonoAndroid60|AnyCPU'">
	  <OutputPath>bin\Release\</OutputPath>
	  <DocumentationFile>bin\Release\PrinterLibrary.xml</DocumentationFile>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	  <ErrorReport>none</ErrorReport>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
	  <None Include="S:\License.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="S:\Teknoliva.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>


</Project>
