<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>MonoAndroid60</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Emre BAYRAKTAR</Authors>
		<Company>Emre BAYRAKTAR</Company>
		<Product>com.Bayraktar.PrinterLibrary</Product>
		<Description>The Printer Library For Xamarin Android</Description>
		<Copyright>&amp;copy; 2020 Bayraktar</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Xamarin Android Printer TSC CPCL ESC</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<NeutralLanguage>tr-TR</NeutralLanguage>
		<PackageIcon>printer.png</PackageIcon>
		<SignAssembly>false</SignAssembly>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>printer.ico</ApplicationIcon>
		<PackageId>Xamarin.Android.Library.Printer</PackageId>
		<PackageProjectUrl>https://github.com/ebayraktar/PrinterLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ebayraktar/PrinterLibrary.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|MonoAndroid60|AnyCPU'">
	  <OutputPath>bin\Release\</OutputPath>
	  <DocumentationFile>bin\Release\PrinterLibrary.xml</DocumentationFile>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	  <ErrorReport>none</ErrorReport>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="printer.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>


</Project>
